plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

ext {
    ashleyVersion = "1.7.3"
    gdxVersion = "1.9.10"
}

dependencies {
    implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"

    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    testImplementation 'junit:junit:4.12'
}

application {
    // Define the main class for the application.
    mainClassName = 'sovereignstudios.legendaryspoon.LegendarySpoon'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
