plugins {
    id 'java'
    id 'application'
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

ext {
    ashleyVersion = "1.7.3"
    gdxVersion = "1.9.11"
}

dependencies {
    implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"

    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'sovereignstudios.helhalla.Helhalla'
    sourceCompatibility = 14
    targetCompatibility = 14
}
