info face="Evangelion Regular" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ui_font_32.png"
chars count=67
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=34      x=238  y=56   width=20   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=44      x=496  y=56   width=8    height=10   xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=46      x=80   y=80   width=8    height=8    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=48      x=212  y=56   width=26   height=24   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=49      x=490  y=32   width=16   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=50      x=0    y=56   width=26   height=24   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=51      x=26   y=56   width=26   height=24   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=52      x=52   y=56   width=28   height=24   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=53      x=80   y=56   width=26   height=24   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=54      x=106  y=56   width=26   height=24   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=55      x=132  y=56   width=26   height=24   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=56      x=158  y=56   width=26   height=24   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=57      x=184  y=56   width=28   height=24   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=65      x=280  y=0    width=32   height=24   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=66      x=312  y=0    width=28   height=24   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=67      x=340  y=0    width=26   height=24   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=68      x=366  y=0    width=28   height=24   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=69      x=394  y=0    width=28   height=24   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=70      x=422  y=0    width=28   height=24   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=71      x=450  y=0    width=26   height=24   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=72      x=476  y=0    width=30   height=24   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=73      x=0    y=32   width=16   height=24   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=74      x=16   y=32   width=18   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=75      x=34   y=32   width=30   height=24   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=76      x=64   y=32   width=28   height=24   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=77      x=92   y=32   width=36   height=24   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=78      x=128  y=32   width=28   height=24   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=79      x=156  y=32   width=26   height=24   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=80      x=182  y=32   width=28   height=24   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=81      x=12   y=0    width=26   height=27   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=82      x=210  y=32   width=30   height=24   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=83      x=240  y=32   width=26   height=24   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=84      x=266  y=32   width=28   height=24   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=85      x=294  y=32   width=30   height=24   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=86      x=324  y=32   width=32   height=24   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=87      x=356  y=32   width=44   height=24   xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0 
char id=88      x=400  y=32   width=32   height=24   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=89      x=432  y=32   width=32   height=24   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=90      x=464  y=32   width=26   height=24   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=97      x=258  y=56   width=22   height=20   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=98      x=50   y=0    width=26   height=25   xoffset=-3   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=99      x=280  y=56   width=22   height=20   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=100     x=76   y=0    width=22   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=101     x=302  y=56   width=22   height=20   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=102     x=98   y=0    width=18   height=25   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=103     x=116  y=0    width=22   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=104     x=138  y=0    width=24   height=25   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=105     x=38   y=0    width=12   height=27   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=32   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=107     x=162  y=0    width=24   height=25   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=108     x=186  y=0    width=12   height=25   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=109     x=324  y=56   width=36   height=20   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=110     x=360  y=56   width=24   height=20   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=111     x=384  y=56   width=22   height=20   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=112     x=198  y=0    width=24   height=25   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=113     x=222  y=0    width=24   height=25   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=114     x=406  y=56   width=22   height=20   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=115     x=428  y=56   width=22   height=20   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=116     x=246  y=0    width=12   height=25   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=117     x=450  y=56   width=24   height=20   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=118     x=474  y=56   width=22   height=20   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=119     x=0    y=80   width=36   height=20   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=120     x=36   y=80   width=22   height=20   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=121     x=258  y=0    width=22   height=25   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=122     x=58   y=80   width=22   height=20   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
kernings count=0
